{
  "name": "desmotivacional-cli",
  "version": "1.0.2",
  "description": "Mensagens desmotivacionais via linha de comando",
  "preferGlobal": true,
  "bin": {
    "desmotivacional": "./lib/desmotivacionais.js"
  },
  "scripts": {
    "test": "ava"
  },
  "keywords": [
    "emotions",
    "cli",
    "quotes",
    "phrases",
    "frases"
  ],
  "author": "Welkson Ramos <welksonr@hotmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=12"
  },
  "type": "module",
  "exports": "./index.js",
  "dependencies": {
    "commander": "^8.2.0",
    "say": "^0.16.0",
    "unique-random-array": "^3.0.0"
  },
  "devDependencies": {
    "ava": "^5.2.0"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/welksonramos/desmotivacional-cli.git"
  },
  "bugs": {
    "url": "https://github.com/welksonramos/desmotivacional-cli/issues"
  },
  "homepage": "https://github.com/welksonramos/desmotivacional-cli#readme"
}
